<?php


return [


    'title' => 'Home',
    'About_Smile_Degital' => 'About Smile Digital',
    'Our_Services' => 'Our Services',
    'Our_Achievements' => 'Our Achievements',
    'Testimonies' => 'Testimonies',
    'Our_Clients' => 'Our Clients',
    'Contact_Us' => 'Contact Us',
    'Smile_Digital_Profile' => 'Smile Digital Profile',
    'USERNAME' => 'USERNAME',
    'PHONE_NUMBER' => 'PHONE NUMBER',
    'E-Mail' => 'E-Mail',
    'palceholder_message' => 'Please Write Your Message Here...',
    'Send_Message' => 'Send Message',
    'Need_Help' => 'Need Help',
    'Say_Hello' => 'Say Hello',
    'our_vision' => 'Our Vision',
    'our_values' => 'Our Values',
    'our_team' => 'Our Team',
    'our_mission' => 'Our Mission',
    'who_are_smile_digital' => 'Who Are Smile Digital',
    'message_toastr'=>'Your message has been sent successfully',
    'request_toastr'=>'Your request has been sent successfully',
    'success'=>'Success',
    'make_your_order'=>'Make your order',
    'close'=>'Close',
    'services'=>'Services',
    'name' =>'Name',
    'country_name'=>'Conutry Name',
    'country_code'=>'Country Code',
    'phone_no'=>'Phone number',
    'email'=>'Email',
    'short_description'=>'Short Description',
    'file'=>'File',
    'send'=>'Send',
    'There_are_no_services_yet'=>'There are no services yet',
    'categories'=>'Categories',
    'show'=>'Show',
];