<?php


return [


    'title' => 'الرئيسية',
    'About_Smile_Degital' => 'حول تبسم',
    'Our_Services' => 'خدماتنا',
    'Our_Achievements' => 'إنجازاتنا',
    'Testimonies' => 'قالوا عنا',
    'Our_Clients' => 'عملائنا',
    'Contact_Us' => 'تواصل معنا',
    'Smile_Digital_Profile' => 'بروفايل تبسم',
    'USERNAME' => 'اسم المستخدم',
    'PHONE_NUMBER' => 'رقم الهاتف',
    'E-Mail' => 'البريد الالكتروني',
    'palceholder_message' => 'اكتب رسالتك هنا...',
    'Send_Message' => 'ارسال رسالة',
    'Need_Help' => 'تحتاج مساعدة',
    'Say_Hello' => 'تواصل معنا',
    'our_vision' => 'رؤيتنا',
    'our_values' => 'قيمنا',
    'our_team' => 'فريقنا',
    'our_mission' => 'هدفنا',
    'who_are_smile_digital' => 'من هي تبسّم',
    'message_toastr'=>'تم ارسال رسالتك بنجاح',
    'request_toastr'=>'تم ارسال طلبك بنجاح',
    'success'=>'تهانينا',
    'make_your_order'=>'اطب خدمة',
    'close'=>'اغلاق',
    'services'=>'الخدمات',
    'name' =>'الاسم',
    'country_name'=>'اسم الدولة',
    'country_code'=>'مقدمة الدولة',
    'phone_no'=>'رقم الهاتف',
    'email'=>'البريد الالكتروني',
    'short_description'=>'وصف قصير',
    'file'=>'ملف',
    'send'=>'ارسال',
    'There_are_no_services_yet'=>'ليس هناك خدمات لهذا القسم بعد',
    'categories'=>'الأقسام',
    'show'=>'عرض',
];